\relax 
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solución 1.}{1}\protected@file@percent }
\newlabel{list:second}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solución 2.}{1}\protected@file@percent }
\newlabel{list:third}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solución 3.}{2}\protected@file@percent }
\newlabel{list:fourth}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Solución Tarea Diagnóstico.}{2}\protected@file@percent }
\newlabel{list:first}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Solución 1 y Diagnóstico.}{3}\protected@file@percent }
\newlabel{list:second}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Solución 2.}{3}\protected@file@percent }
\newlabel{list:first}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Solución 1 y Diagnóstico.}{4}\protected@file@percent }
\newlabel{list:second}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Solución 1.}{4}\protected@file@percent }
\newlabel{list:second}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Solución Tarea 1.}{5}\protected@file@percent }
\newlabel{list:second}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Algoritmo a.}{5}\protected@file@percent }
\newlabel{list:second}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algoritmo b.}{6}\protected@file@percent }
\newlabel{list:second}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Algoritmo c.}{7}\protected@file@percent }
