\relax 
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solución 1.}{1}\protected@file@percent }
\newlabel{list:second}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solución 2.}{1}\protected@file@percent }
\newlabel{list:third}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solución 3.}{2}\protected@file@percent }
\newlabel{list:fourth}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Solución Diagnóstico.}{2}\protected@file@percent }
\newlabel{list:first}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Solución 1 y Diagnóstico.}{3}\protected@file@percent }
\newlabel{list:second}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Solución 1.}{3}\protected@file@percent }
